<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_restaurant"
        android:title="Restorani" />
    <item
        android:icon="@drawable/ic_heart"
        android:title="Omiljeni" />
    <item
        android:icon="@drawable/ic_korpa"
        android:title="Korpa" />
</menu>