<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_restorani"
            android:icon="@drawable/ic_restaurant"
            android:title="Restorani" />
        <item
            android:id="@+id/nav_omiljeni"
            android:icon="@drawable/ic_heart"
            android:iconTint="@color/colorBackgroundDark"
            android:title="Omiljeni restorani" />
        <item
            android:id="@+id/nav_korpa"
            android:icon="@drawable/ic_korpa"
            android:title="Korpa" />
    </group>

    <item android:title="Račun">
        <menu>
            <item
                android:id="@+id/nav_profile"
                android:icon="@drawable/ic_user_filled"
                android:title="Moj profil" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_chevron_left"
                android:title="Logout" />
        </menu>
    </item>

</menu>
