<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/login_page_margin"
    android:layout_marginTop="@dimen/login_page_margin"
    android:layout_marginRight="@dimen/login_page_margin"
    android:orientation="vertical"
    tools:context="com.eldar.fit.seminarski.LoginActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rect"
        android:minWidth="@dimen/page_logo_width"
        android:minHeight="@dimen/page_logo_height"
        android:layout_marginBottom="@dimen/margin_xlarge"
        android:tint="@color/colorSecondary"
        android:src="@drawable/ic_account_filled" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/login_username"
        app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/inputLoginUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:paddingLeft="@dimen/padding_regular"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/login_password"
        app:errorEnabled="true">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/inputLoginPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:paddingLeft="@dimen/padding_regular"
            android:maxLines="1" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_regular"
        android:text="@string/login"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/nemate_racun"/>

    <Button
        android:id="@+id/btnOpenRegistration"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registrujte_se"/>

    <ProgressBar
        android:id="@+id/progressBar_login"
        style="@style/AppTheme.ProgressBar.Medium"
        android:visibility="invisible" />

</LinearLayout>
