<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btnKorisnikPretragaClose"
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:tint="@color/colorWhite"
                android:src="@drawable/ic_close"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:text="Odaberite korisnika"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/colorWhite"/>

            <Button
                android:id="@+id/btnKorisnikNovi"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:text="Novi"
                style="@style/Widget.AppCompat.Button.Borderless"/>
            
        </LinearLayout>
        
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/fragment_korisnik_pretraga"/>

</LinearLayout>