<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragmentRestoranDetaljnoContainer">

    <TextView
        android:id="@+id/tvRestoranNaziv"
        android:text="Restoran detaljno\n\n\nRestoran detaljno\n\n\nRestoran detaljno\n\n\nRestoran detaljno\n\n\nRestoran detaljno\n\n\nRestoran detaljno\n\n\n"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>