<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/inputMasa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:hint="Masa (kg)" />

    <EditText
        android:layout_marginTop="16dp"
        android:id="@+id/inputNapomena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/inputMasa"
        android:hint="Napomena" />

    <LinearLayout
        android:id="@+id/containerPaketIznos"
        android:layout_marginTop="16dp"
        android:layout_below="@id/inputNapomena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="horizontal">

        <Switch
            android:id="@+id/switchPouzecem"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:textSize="16sp"
            android:hint="Plati pouzećem" />

        <EditText
            android:id="@+id/inputIznos"
            android:layout_weight="2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Iznos"
            android:inputType="numberDecimal" />
    </LinearLayout>

    <Button
        android:id="@+id/btnPaketDalje"
        android:layout_marginTop="16dp"
        android:layout_below="@id/containerPaketIznos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dalje"/>

</RelativeLayout>