<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tvKorisnikIme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/inputKorisnikIme"
            android:layout_width="match_parent"
            android:hint="Ime"
            android:layout_height="wrap_content"/>

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/tvKorisnikPrezime"
        android:layout_below="@id/tvKorisnikIme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/inputKorisnikPrezime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Prezime"/>

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/tvKorisnikOpstina"
        android:layout_below="@id/tvKorisnikPrezime"
        android:layout_width="match_parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="2.5dp"
        android:textSize="16dp"
        android:layout_height="wrap_content"
        android:text="Opstina"/>

    <Spinner
        android:id="@+id/spinnerKorisnikOpstina"
        android:layout_below="@id/tvKorisnikOpstina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </Spinner>

</RelativeLayout>