<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:translationZ="2.5dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/side_nav_bar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbarProfil"
                android:layout_marginTop="25dp"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/btnNarudzbeClose"
                        android:tint="@color/colorWhite"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_close"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="match_parent" />
                    <TextView
                        android:text="Moje narudžbe"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:gravity="center_vertical"
                        android:textAppearance="@style/TextAppearance.AppCompat.Title"
                        android:textColor="@color/colorWhite"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ProgressBar
                android:id="@+id/progressBar_narudzbaList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="50dp"
                android:elevation="99dp"
                android:minWidth="50dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
            <TextView
                android:id="@+id/profilnarudzbeNoData"
                android:text="Nemate narudžbi"
                android:gravity="center"
                android:visibility="invisible"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <SearchView
                    android:id="@+id/searchViewNarudzbe"
                    android:layout_width="match_parent"
                    android:queryHint="Šifra, Status, Restoran, Datum kreiranja..."
                    android:layout_height="wrap_content"
                    android:queryBackground="@color/Transparent"
                    android:inputType="textNoSuggestions|textVisiblePassword"
                    android:iconifiedByDefault="false">
                </SearchView>

                <View style="@style/Divider.Xsmall"></View>

                <ListView
                    android:id="@+id/listViewNarudzbe"
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="0dp">
                </ListView>

            </LinearLayout>

        </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
