<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="@dimen/padding_regular"
    android:orientation="vertical"
    android:id="@+id/stavkaJelovnikRoot"
    android:background="@drawable/ripple_effect">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_regular"
            android:layout_marginTop="3dp">

            <ImageButton
                android:id="@+id/btnDodajKorpaStavku"
                android:src="@drawable/ic_plus_round"
                android:backgroundTint="@color/Transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageStavkaJelovnikSlika"
                android:layout_width="@dimen/stavka_img_width"
                android:layout_height="@dimen/stavka_img_height"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_weight="3"
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/textStavkaJelovnikNaziv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pizza Margarita"
                    android:textSize="@dimen/stavka_firstline_textsize"
                    android:textStyle="bold" />
                <TextView
                    android:id="@+id/textStavkaJelovnikOpis"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/padding_xs"
                    android:text="Preukusna pizza"/>
            </LinearLayout>
            <TextView
                android:id="@+id/textStavkaJelovnikCijena"
                android:layout_weight="1"
                android:width="0dp"
                android:gravity="top|right"
                android:layout_width="@dimen/stavka_endpart_width"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_regular"
                android:text="4.00 KM"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/jelovnikStavkaAddedStatsHolder"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/padding_regular">

            <ImageButton
                android:paddingTop="0dp"
                android:id="@+id/btnUkloniKorpaStavku"
                android:src="@drawable/ic_minus_round"
                android:tint="@color/colorPrimary"
                android:backgroundTint="@color/Transparent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/stavka_img_width"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <View style="@style/Divider.Xsmall"></View>
            <TextView
                android:id="@+id/textStavkaJelovnikStats"
                android:textAllCaps="true"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:gravity="center|end"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_regular"/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>