<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:translationZ="2.5dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:theme="@style/AppTheme.AppBarOverlay.Transparent">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="@color/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlwaysCollapsed">

            <ImageView
                android:id="@+id/imageDetaljnoRestoranSlika"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"/>

            <android.support.v7.widget.Toolbar
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:contentInsetLeft="0dp"
                android:contentInsetStart="0dp"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:id="@+id/btnDetaljnoRestoranClose"
                        android:tint="@color/colorWhite"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_chevron_left"
                        android:layout_width="?attr/actionBarSize"
                        android:layout_height="match_parent" />
                    <TextView
                        android:id="@+id/titleDetaljnoRestoranNaziv"
                        android:textColor="@color/colorWhite"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:text="Restoran"
                        style="@style/Base.TextAppearance.AppCompat.Title" />
                </LinearLayout>
            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        style="@style/AppTheme.Fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:src="@drawable/ic_heart"
        app:layout_anchor="@id/appbar"
        app:layout_anchorGravity="bottom|right|end" />

    <android.support.v4.widget.NestedScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="@dimen/bottomnav_height"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textDetaljnoRestoranNaziv"
                style="@style/TextAppearance.MaterialComponents.Headline6"
                android:paddingTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restoran naziv" />

            <TextView
                android:id="@+id/textDetaljnoRestoranLikes"
                style="@style/TextAppearance.MaterialComponents.Caption"
                android:paddingBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="16 sviđanja" />


            <android.support.design.chip.ChipGroup
                android:layout_marginBottom="16dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.chip.Chip
                    android:text="Restoran"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <android.support.design.chip.Chip
                    android:text="Slastičarna"
                    android:layout_marginRight="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </android.support.design.chip.ChipGroup>

            <TextView
                android:id="@+id/textDetaljnoRestoranOpis"
                android:paddingBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Restoran opis"/>


            <View style="@style/Divider.Small"></View>

            <TextView
                android:text="Kontakt"
                android:textColor="@color/colorSecondaryLight"
                android:textSize="17dp"
                android:textAllCaps="true"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textDetaljnoRestoranAdresa"
                        android:paddingBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maršala Tita 16"/>
                    <TextView
                        android:id="@+id/textDetaljnoRestoranLokacija"
                        android:paddingBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zalik, Mostar"/>
                    <TextView
                        android:id="@+id/textDetaljnoRestoranTelefon"
                        android:paddingBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tel. +387 62 005 152"/>

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textDetaljnoRestoranWebUrl"
                        android:paddingBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Web www.petica.com"/>
                    <TextView
                        android:id="@+id/textDetaljnoRestoranEmail"
                        android:paddingBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Email info@petica.com"/>

                </LinearLayout>

            </LinearLayout>

            <View style="@style/Divider.Small"></View>

            <TextView
                android:text="Vlasnik"
                android:textColor="@color/colorSecondaryLight"
                android:textSize="17dp"
                android:textAllCaps="true"
                android:paddingBottom="8dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textDetaljnoRestoranVlasnikImePrezime"
                        android:paddingBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Maršala Tita 16"/>
                    <TextView
                        android:id="@+id/textDetaljnoRestoranVlasnikEmail"
                        android:paddingBottom="4dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zalik, Mostar"/>

            </LinearLayout>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
