<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_regular"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.chip.ChipGroup
        android:id="@+id/chipGroupRestoranTipovihrane"
        android:layout_marginBottom="@dimen/margin_regular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.chip.ChipGroup>

    <TextView
        android:id="@+id/textDetaljnoRestoranOpis"
        android:paddingBottom="@dimen/padding_regular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restoran_info_opis"/>


    <View style="@style/Divider.Small"></View>

    <TextView
        android:text="@string/restoran_info_kontakt"
        android:textColor="@color/colorSecondaryLight"
        android:textSize="@dimen/restoran_info_section_title_textsize"
        android:textAllCaps="true"
        android:paddingBottom="@dimen/restoran_info_section_padding_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textDetaljnoRestoranAdresa"
                android:paddingBottom="@dimen/padding_xs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Maršala Tita 16"/>
            <TextView
                android:id="@+id/textDetaljnoRestoranLokacija"
                android:paddingBottom="@dimen/padding_xs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zalik, Mostar"/>
            <TextView
                android:id="@+id/textDetaljnoRestoranTelefon"
                android:paddingBottom="@dimen/padding_xs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tel. +387 62 005 152"/>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textDetaljnoRestoranWebUrl"
                android:paddingBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Web www.petica.com"/>
            <TextView
                android:id="@+id/textDetaljnoRestoranEmail"
                android:paddingBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email info@petica.com"/>

        </LinearLayout>

    </LinearLayout>

    <View style="@style/Divider.Small"></View>

    <TextView
        android:text="Vlasnik"
        android:textColor="@color/colorSecondaryLight"
        android:textSize="@dimen/restoran_info_section_title_textsize"
        android:textAllCaps="true"
        android:paddingBottom="@dimen/restoran_info_section_padding_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textDetaljnoRestoranVlasnikImePrezime"
            android:paddingBottom="@dimen/padding_xs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Maršala Tita 16"/>
        <TextView
            android:id="@+id/textDetaljnoRestoranVlasnikEmail"
            android:paddingBottom="@dimen/padding_xs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Zalik, Mostar"/>

    </LinearLayout>

</LinearLayout>