<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/stavka_korisnik_image"
        android:src="@drawable/ic_account_filled"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="16dp"/>

    <TextView
        android:id="@+id/stavka_korisnik_title"
        android:layout_toRightOf="@id/stavka_korisnik_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Line"
        android:textSize="16dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/stavka_korisnik_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/stavka_korisnik_image"
        android:layout_below="@+id/stavka_korisnik_title"
        android:text="Neki tekst..."/>


</RelativeLayout>