<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="16dp">

    <LinearLayout
        android:id="@+id/vgStavkaJelovnikIconHolders"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="3dp">

        <ImageButton
            android:id="@+id/btnDodajStavkuKorpu"
            android:src="@drawable/ic_plus_round"
            android:tint="@color/colorSecondary"
            android:backgroundTint="@color/Transparent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageStavkaJelovnikSlika"
            android:layout_width="50dp"
            android:layout_height="50dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_toRightOf="@id/vgStavkaJelovnikIconHolders"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="72dp">
            <TextView
                android:id="@+id/textStavkaJelovnikNaziv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Line"
                android:textSize="16dp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textStavkaJelovnikOpis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Neki tekst..."/>
            <TextView
                android:id="@+id/textStavkaJelovnikSastojci"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Datum"/>
        </LinearLayout>
        <TextView
            android:id="@+id/textStavkaJelovnikCijena"
            android:layout_weight="1"
            android:width="0dp"
            android:gravity="top|right"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:text="Broj 15"/>
    </LinearLayout>

</RelativeLayout>