<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingBottom="16dp"
    android:paddingHorizontal="16dp">

    <ImageView
        android:id="@+id/stavka_icon"
        android:src="@drawable/ic_box"
        android:tint="@color/colorTypographyPrimaryDark"
        android:layout_marginRight="16dp"
        android:layout_marginTop="3dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:id="@+id/stavka_posiljka_details"
        android:layout_toRightOf="@id/stavka_icon"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_weight="3"
            android:id="@+id/stavka_posiljka_details_left"
            android:layout_toRightOf="@id/stavka_icon"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:minHeight="72dp">
            <TextView
                android:id="@+id/stavka_posiljke_super"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="Datum"/>
            <TextView
                android:id="@+id/stavka_posiljke_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="First Line"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stavka_posiljke_subtitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Neki tekst..."/>
        </LinearLayout>
        <TextView
            android:layout_weight="1"
            android:width="0dp"
            android:gravity="center_vertical|right"
            android:layout_toRightOf="@id/stavka_posiljka_details"
            android:id="@+id/stavka_posiljka_meta"
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:text="Broj 15"/>
    </LinearLayout>

</RelativeLayout>